# axe_test_work

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: CaseTestPage.java  MainPage.java  NowPage.java  ProfilePage.java  SettingsPage.java
src/test/java/tests/: CaseTests.java  MainPageTests.java  NowPageTests.java  ParamTest.java  ProfilePageTests.java  TestBase.java
src/test/resources/testdata/: datafile.csv
