plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

compileJava{
    options.encoding='UTF-8'
}
compileTestJava{
    options.encoding='UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:7.2.1',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            "io.qameta.allure.gradle.allure:allure-plugin:2.11.2",
            'io.qameta.allure:allure-selenide:2.27.0',
            'org.slf4j:slf4j-simple:2.0.7'
    )
}

test {
    useJUnitPlatform()

}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task critical_test(type: Test) {
    useJUnitPlatform {
        includeTags("critical")
    }
}
task minor_test(type: Test) {
    useJUnitPlatform {
        includeTags("minor")
    }
}
task all_test(type: Test) {
    useJUnitPlatform {
        includeTags("ALL")
    }
}